{
  "name": "calculadora-avanzada-test-driven",
  "version": "1.0.0",
  "description": "Calculadora con TDD",
  "main": "src/calculadora.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.0.0"
  }
}