{
  "name": "calculadora-avanzada-test-driven",
  "version": "1.0.5",
  "description": "Calculadora con TDD",
  "main": "src/calculadora.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}